# SynopsisProjects

./: .gitignore  Jenkinsfile
DBD/: DbdComparison.sln  Manually Create SQL DB by using this file.sql  readme
DBD/NoSql/: AutoMapperProfile.cs  NoSql.csproj  Program.cs
DBD/NoSql/Controllers/: ClassesController.cs  NoSqlController.cs  StudentsController.cs
DBD/NoSql/Mongo/: MongoDBContext.cs
DBD/NoSql/Properties/: launchSettings.json
DBD/NoSql/Repositories/: ClassesRepo.cs  StudentsRepo.cs
DBD/Sql/: Program.cs  Sql.csproj  appsettings.json
DBD/Sql/Connection/: Connector.cs
DBD/Sql/Controllers/: ClassesController.cs  EnrollmentController.cs  QueryController.cs  SqlController.cs  StudentsController.cs
DBD/Sql/Interfaces/: IClassRepo.cs  IEnrollmentRepo.cs  IQueryRepo.cs  ISqlRepo.cs  IStudentRepo.cs
DBD/Sql/Models/: Classes.cs  Enrollments.cs  Students.cs
DBD/Sql/Properties/: launchSettings.json
DBD/Sql/Repository/: ClassRepo.cs  EnrollmentRepo.cs  PopulateTable.cs  QueryRepo.cs  SqlRepo.cs  StudentRepo.cs
DLS/: docker-compose.yml  prometheus.yml
DLS/receiver-api/: Dockerfile  pom.xml  prometheus.yml
DLS/sender-api/: Dockerfile  Program.cs  SenderAPI.csproj  WeatherForecast.cs  appsettings.json  prometheus.yml
DLS/sender-api/Controllers/: SenderController.cs  WeatherForecastController.cs
DLS/sender-api/Models/: MessageEntity.cs  Messages.cs
DLS/sender-api/Monitoring/: DiagnosticsConfig.cs
DLS/sender-api/Properties/: launchSettings.json
SI/: .env  .gitignore  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.dock  SearchEngine.sln  docker-compose.yml
SI/ApiSearch/: ApiSearch.csproj  Dockerfile  Program.cs  deploy.yml  service.yaml
SI/ApiSearch/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SI/ApiSearch/Properties/: launchSettings.json
SI/Common/: Config.cs  Document.cs  SearchResult.cs  User.cs
SI/ConsoleSearch/: App.cs  ConsoleSearch.csproj
SI/Indexer/: Indexer.csproj
SI/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  deploy.yaml  deploy.yml  service.yaml
SI/LoadBalancer/Controllers/: LoadBalancerController.cs
SI/LoadBalancer/LoadBalancer/: ILoadBalancer.cs  LoadBalancer.cs
SI/LoadBalancer/Models/: ServiceModel.cs  Strategy.cs
SI/LoadBalancer/Properties/: launchSettings.json
SI/LoadBalancer/Strategies/: BasicStrategy.cs  ILoadBalancerStrategy.cs  LeastQueriesStrategy.cs  RoundRobinStrategy.cs
SI/UserApi/: Dockerfile  Program.cs  UserApi.csproj  deploy.yaml
SI/UserApi/Controllers/: UserController.cs
SI/UserApi/Data/: DBInitializer.cs  IDBInitializer.cs  IUserRepository.cs  UserApiContext.cs  UserRepository.cs
SI/UserApi/Models/: User.cs
SI/UserLoadBalancer/: Dockerfile  Program.cs  deploy.yml.yaml
SI/WebSearch/: Dockerfile  Program.cs  WebSearch.csproj  deploy.yaml  deploy.yml  service.yaml
SI/WebSearch/Controllers/: HomeController.cs
SI/WebSearch/Models/: ErrorViewModel.cs
SI/WebSearch/Properties/: launchSettings.json
SI/WebSearch/Views/: _ViewImports.cshtml
SI/WebSearch/Views/Home/: Index.cshtml
SI/WebSearch/Views/Shared/: _Layout.cshtml
SI/WebSearch/wwwroot/js/: site.js
(+22 files in other folders)
